<dependencies>
  <packages>
    <package>com.android.installreferrer:installreferrer:2.1</package>
    <package>com.android.support:appcompat-v7:25.3.1</package>
    <package>com.android.support:cardview-v7:25.3.1</package>
    <package>com.android.support:customtabs:25.3.1</package>
    <package>com.android.support:support-v4:25.3.1</package>
    <package>com.appsflyer:af-android-sdk:6.9.4</package>
    <package>com.appsflyer:unity-wrapper:6.9.4</package>
    <package>com.facebook.android:facebook-applinks:[15.1,16)</package>
    <package>com.facebook.android:facebook-core:[15.1,16)</package>
    <package>com.facebook.android:facebook-gamingservices:[15.1,16)</package>
    <package>com.facebook.android:facebook-login:[15.1,16)</package>
    <package>com.facebook.android:facebook-share:[15.1,16)</package>
    <package>com.parse.bolts:bolts-android:1.4.0</package>
  </packages>
  <files>
    <file>Assets/Plugins/Android/androidx.activity.activity-1.2.0.aar</file>
    <file>Assets/Plugins/Android/androidx.annotation.annotation-1.1.0.jar</file>
    <file>Assets/Plugins/Android/androidx.annotation.annotation-experimental-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.appcompat.appcompat-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.appcompat.appcompat-resources-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.arch.core.core-common-2.1.0.jar</file>
    <file>Assets/Plugins/Android/androidx.arch.core.core-runtime-2.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.asynclayoutinflater.asynclayoutinflater-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.browser.browser-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.cardview.cardview-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.collection.collection-1.1.0.jar</file>
    <file>Assets/Plugins/Android/androidx.coordinatorlayout.coordinatorlayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.core.core-1.3.2.aar</file>
    <file>Assets/Plugins/Android/androidx.core.core-ktx-1.3.2.aar</file>
    <file>Assets/Plugins/Android/androidx.cursoradapter.cursoradapter-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.customview.customview-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.documentfile.documentfile-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.drawerlayout.drawerlayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.fragment.fragment-1.3.0.aar</file>
    <file>Assets/Plugins/Android/androidx.interpolator.interpolator-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.legacy.legacy-support-core-ui-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.legacy.legacy-support-core-utils-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.legacy.legacy-support-v4-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-common-2.3.0.jar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-livedata-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-livedata-core-2.3.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-runtime-2.3.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-viewmodel-2.3.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-viewmodel-savedstate-2.3.0.aar</file>
    <file>Assets/Plugins/Android/androidx.loader.loader-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.localbroadcastmanager.localbroadcastmanager-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.media.media-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.print.print-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.savedstate.savedstate-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.slidingpanelayout.slidingpanelayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.swiperefreshlayout.swiperefreshlayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.tracing.tracing-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.vectordrawable.vectordrawable-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.vectordrawable.vectordrawable-animated-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.versionedparcelable.versionedparcelable-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.viewpager.viewpager-1.0.0.aar</file>
    <file>Assets/Plugins/Android/com.android.installreferrer.installreferrer-2.1.aar</file>
    <file>Assets/Plugins/Android/com.appsflyer.af-android-sdk-6.9.4.aar</file>
    <file>Assets/Plugins/Android/com.appsflyer.unity-wrapper-6.9.4.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-applinks-15.2.0.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-bolts-15.2.0.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-common-15.2.0.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-core-15.2.0.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-gamingservices-15.2.0.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-login-15.2.0.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-share-15.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.code.gson.gson-2.8.8.jar</file>
    <file>Assets/Plugins/Android/com.google.zxing.core-3.3.3.jar</file>
    <file>Assets/Plugins/Android/com.parse.bolts.bolts-android-1.4.0.jar</file>
    <file>Assets/Plugins/Android/com.parse.bolts.bolts-applinks-1.4.0.jar</file>
    <file>Assets/Plugins/Android/com.parse.bolts.bolts-tasks-1.4.0.jar</file>
    <file>Assets/Plugins/Android/org.jetbrains.annotations-13.0.jar</file>
    <file>Assets/Plugins/Android/org.jetbrains.kotlin.kotlin-stdlib-1.6.20.jar</file>
    <file>Assets/Plugins/Android/org.jetbrains.kotlin.kotlin-stdlib-common-1.6.20.jar</file>
    <file>Assets/Plugins/Android/org.jetbrains.kotlin.kotlin-stdlib-jdk7-1.6.20.jar</file>
    <file>Assets/Plugins/Android/org.jetbrains.kotlin.kotlin-stdlib-jdk8-1.6.20.jar</file>
  </files>
  <settings>
    <setting name="androidAbis" value="arm64-v8a,armeabi-v7a" />
    <setting name="bundleId" value="com.myCompany.wheelOfFortune" />
    <setting name="explodeAars" value="True" />
    <setting name="gradleBuildEnabled" value="True" />
    <setting name="gradlePropertiesTemplateEnabled" value="False" />
    <setting name="gradleTemplateEnabled" value="False" />
    <setting name="installAndroidPackages" value="True" />
    <setting name="localMavenRepoDir" value="Assets/GeneratedLocalRepo" />
    <setting name="packageDir" value="Assets/Plugins/Android" />
    <setting name="patchAndroidManifest" value="True" />
    <setting name="patchMainTemplateGradle" value="True" />
    <setting name="projectExportEnabled" value="False" />
    <setting name="useJetifier" value="True" />
  </settings>
</dependencies>